<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="shortcut icon" type="image/x-icon" href="./asset/img/favicon.ico" id="favicon" />
        <title>云手机</title>
        <link rel="stylesheet" href="./asset/css/normalize.css" />
        <style>
            .index-logo {
                width: 360px;
                max-width: 100%;
                height: 96px;
            }

            header,
            .index-advantage {
                max-width: 1190px;
                margin: 0 auto;
            }
            section {
                width: 100%;
                background: #1bb8ae;
                background: linear-gradient(to right, #1bb8ae 1000px, #0895d2 1000px, #0895d2);
            }
            .index-banner {
                position: relative;
                max-width: 1190px;
                margin: 0 auto;
            }
            .index-banner-img {
                width: 100%;
            }
            .index-advantage {
                display: flex;
            }
            .index-banner .banner-content {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 3;
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
        <div class="index">
            <header>
                <img src="./asset/img/logo.png" alt="logo" class="index-logo" />
            </header>
            <section>
                <div class="index-banner">
                    <img src="./asset/img/homepage_banner.png" alt="banner" class="index-banner-img" />
                    <div class="banner-content">
                        <div class="banner-content-btn">
                            下载客户端
                        </div>
                        <div class="banner-content-"></div>
                    </div>
                </div>
            </section>
            <!-- <div class="index-advantage">
			<div><img src="./asset/img/homepage_functions.png" alt="advantage" /></div>
			<div>
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
        </div> -->
            <footer></footer>
        </div>
    </body>
</html>
